{% extends "mail_layout.html.twig" %}

{% block content %}
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#ffffff" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td width="5%"></td>
                    <td width="90%" style="font-family: Questrial,Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left;">
                        <table class="responsive-table" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <p>Bonjour {{ account.getFirstName() }} {{ account.getLastName() }},</p>
                                    <p>Félicitations ! Vous venez de prolonger votre contrat pour {{ values['month'] }} mois.</p>
                                    <p>Votre forfait est donc valable jusqu'au {{ new_expiration_date | date('d-m-Y H:i:s') }}</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="height: 10px"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ url }}" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="14%" strokecolor="#ffffff" fillcolor="#161a0f">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Consulter ma facture</center>
                                        </v:roundrect>
                                        <![endif]--><a target="_blank" href="{{ url }}" style="background-color:#161a0f;border:1px solid #ffffff;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Consulter ma facture</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="5%"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

{% endblock %}