<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
                width:100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img{
                margin:0 auto!important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
                display:none;}

            img[class="mobile-hide"]{
                display: none !important;
            }

            img[class="img-max"]{
                max-width: 100% !important;
                width: 100% !important;
                height:auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
                width:100%!important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"]{
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"]{
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"]{
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"]{
                padding: 0 !important;
            }

            td[class="section-padding"]{
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-padding-bottom-image"]{
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }

            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Questrial;">
<table bgcolor="#dcf0eb" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
    <tbody>
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#fffff" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="10" style="height:10px;"></td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="{{ asset('Logo-webzy.png', true) }}" width="160" height="85" style="width: 160px;height: 85px;" title="Logo webzy" alt="Logo webzy"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        Créez votre site <span style="color: #26a69a;">facilement</span>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    {% block content %}
    {% endblock %}
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#ffffff" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="30" style="font-size: 30px;line-height: 30px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#e3e3e3" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center">
                        <img src="{{ asset('Logo-webzy.png', true) }}" width="160" height="85" style="width: 160px;height: 85px;" title="Logo webzy" alt="Logo webzy"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <span style="color: #282828;">{{ setting.params.phone }} /</span>  <a href="mailto:{{ setting.params.email }}" style="text-decoration: none;color: #26a69a;">{{ setting.params.email }}</a>
                    </td>
                </tr>
                <tr>
                    <td align="center"><p style="color: #282828;">{{ setting.params.address }}</p></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#e3e3e3" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center">
                        <a href="{{ setting.params.social.facebook }}"><img width="30" height="30" style="width: 30px;vertical-align: middle;" src="{{ asset('facebook.png', true) }}" alt="facebook"/></a>
                        <a href="{{ setting.params.social.twitter }}"><img width="30" height="30" style="width: 30px;vertical-align: middle;" src="{{ asset('twitter.png', true) }}" alt="twitter"/></a>
                        <a href="{{ setting.params.social.instagram }}"><img width="30" height="30" style="width: 30px;vertical-align: middle;" src="{{ asset('instagram.png', true) }}" alt="instagram"/></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" bgcolor="#e3e3e3" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="20" style="height:20px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="responsive-table" align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center">
                        <p style="font-size: 12px;color: #282828;">Ajoutez notre adresse e-mail à votre carnet d'adresses pour que <br/>nos e-mails ne restent pas inaperçus dans votre boîte de réception.</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
    </tbody>
</table>
</body>
</html>